VITE_SUPABASE_PROJECT_ID="yhnmadrqghlmeknwujii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlobm1hZHJxZ2hsbWVrbnd1amlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjA5NzAsImV4cCI6MjA3NjEzNjk3MH0.tpNO76sDk_ZRWUV3tqRrAVACA9rB9TLc9iLe5-evRJc"
VITE_SUPABASE_URL="https://yhnmadrqghlmeknwujii.supabase.co"
